allowed-users = *
always-allow-substitutes = true
max-jobs = auto
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
trusted-users = root heywoodlh
extra-nix-path = nixpkgs=flake:nixpkgs
extra-substituters = http://attic.barn-banana.ts.net/nixos https://nix-community.cachix.org https://heywoodlh-helix.cachix.org
extra-trusted-public-keys = nixos:4q9iokR56gpJfsHh0UKn9Hj1cPplvM879XVgnRstpNU= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= heywoodlh-helix.cachix.org-1:qHDV95nI/wX9pidAukzMzgeok1415rgjMAXinDsbb7M=
experimental-features = nix-command flakes pipe-operators
